[gd_scene load_steps=5 format=3 uid="uid://bb7qxtb51wq2g"]

[ext_resource type="PackedScene" uid="uid://dfx7i5275ka6j" path="res://objects/Cool guy low poly.blend" id="1_hcqds"]
[ext_resource type="Script" path="res://objects/Cool guy low poly.gd" id="2_1t72w"]
[ext_resource type="PackedScene" uid="uid://iltcxpkw1msa" path="res://objects/anime character(high).blend" id="3_vu0bb"]
[ext_resource type="ArrayMesh" uid="uid://j1kkjkonbmha" path="res://objects/anime character(high).obj" id="4_0ofuy"]

[node name="root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.91346, -0.246028, 0.32413, -0.269239, 0.962664, -0.0280657, -0.305124, -0.112906, -0.945596, 1.66991, 15.6762, 31.563)
fov = 70.0
far = 100.0

[node name="Cool guy low poly" parent="." instance=ExtResource("1_hcqds")]
transform = Transform3D(-0.992642, 0.0106912, -0.120612, -0.0499787, 0.871107, 0.488544, 0.110289, 0.490977, -0.864163, 0, 13.9024, 35.5995)
script = ExtResource("2_1t72w")

[node name="anime character(high)" parent="." instance=ExtResource("3_vu0bb")]
transform = Transform3D(-0.928636, 0.0622501, 0.365732, 0.250321, 0.832733, 0.493857, -0.273815, 0.550164, -0.788888, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.911585, 0.346443, 0.22134, 0.407624, 0.691673, 0.59618, 0.0534475, 0.633692, -0.771737, 6.16454, 0, 0)
mesh = ExtResource("4_0ofuy")
